{
    "name":         "jms/job-queue-bundle",
    "description":  "Allows to schedule Symfony2 console commands as jobs.",
    "keywords":     ["job","queue"],
    "homepage":     "http://jmsyst.com/bundles/JMSJobQueueBundle",
    "type":         "symfony-bundle",
    "license":      "Apache2",
    "authors": [
        {
            "name":   "Johannes M. Schmitt",
            "email":  "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.0 || ^7.0",
        "symfony/framework-bundle": "^2.7 || ^3.0",
        "symfony/debug": "^2.7 || ^3.0",
        "doctrine/common": "^2.3",
        "jms/di-extra-bundle": "^1.1"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^2.0",
        "sensio/framework-extra-bundle": "^2.7 || ^3.0",
        "symfony/symfony": "^2.7 || ^3.0",
        "doctrine/doctrine-bundle": "^1.4",
        "doctrine/orm": "^2.4.8",
        "symfony/validator": "^2.7 || ^3.0",
        "pagerfanta/pagerfanta": "^1.0",
        "phpunit/phpunit": "^4.8 || ^5.5"
    },
    "suggest": {
        "pagerfanta/pagerfanta": "Required when using the webinterface.",
        "sensio/framework-extra-bundle": "Required when using the webinterface.",
        "symfony/twig-bundle": "Required when using the webinterface."
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "JMS\\JobQueueBundle": "" }
    },
    "target-dir": "JMS/JobQueueBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
