{
    "name":         "jms/job-queue-bundle",
    "description":  "Allows to run and schedule Symfony console commands as background jobs.",
    "keywords":     ["job","queue", "background", "cron", "scheduled"],
    "homepage":     "http://jmsyst.com/bundles/JMSJobQueueBundle",
    "type":         "symfony-bundle",
    "license":      "Apache2",
    "authors": [
        {
            "name":   "Johannes M. Schmitt",
            "email":  "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "^4.0",
        "symfony/debug": "^4.0",
        "doctrine/common": "^2.3"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "sensio/framework-extra-bundle": "*",
        "symfony/class-loader": "*",
        "symfony/yaml": "*",
        "symfony/browser-kit": "*",
        "symfony/finder": "*",
        "symfony/css-selector": "*",
        "symfony/process": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "symfony/twig-bundle": "*",
        "symfony/form": "*",
        "symfony/validator": "*",
        "phpunit/phpunit": "^5.2",
        "symfony/intl": "*"
    },
    "suggest": {
        "sensio/framework-extra-bundle": "Required when using the webinterface.",
        "symfony/twig-bundle": "Required when using the webinterface."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "JMS\\JobQueueBundle": "" }
    },
    "target-dir": "JMS/JobQueueBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
